# spring-microservices-auth-email-kafka

./: docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/example/clients/: EmailClient.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/example/customer/customer/email/: EmailController.java  EmailService.java
customer/src/main/java/com/example/customer/customer/enums/: Country.java  Role.java
customer/src/main/java/com/example/customer/customer/records/: AuthRegisterResponse.java  CustomerAuthenticationRequest.java  CustomerMessage.java  CustomerRegistrationRequest.java
customer/src/main/java/com/example/customer/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
customer/src/main/java/com/example/customer/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/example/: AbstractTestcontainers.java  TestContainersTest.java
customer/src/test/java/com/example/customer/customer/: CustomerDataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
customer/src/test/java/com/example/customer/customer/email/: EmailServiceTest.java
customer/src/test/java/com/example/customer/customer/journey/: CustomerIntegrationTest.java
eureka-server/: pom.xml
